user=postgres 
password=fk9lratv 
host=db.nkrlkmjvdfrcfmhzxxuh.supabase.co 
port=5432 
dbname=postgres
DATABASE_U=postgresql://postgres:fk9lratv@db.nkrlkmjvdfrcfmhzxxuh.supabase.co:5432/postgres?sslmode=require
